{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s -l build:*",
    "build:codegen": "pnpm codegen",
    "build:remix": "remix build",
    "check": "prettier --check .",
    "codegen": "mesh build",
    "deploy": "fly deploy --remote-only",
    "dev": "run-p -l dev:*",
    "dev:codegen": "watchlist app/graphql -- pnpm codegen",
    "dev:remix": "remix dev",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve build",
    "test": "echo $0",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@fontsource/inter": "4.5.15",
    "@radix-ui/react-checkbox": "1.0.3",
    "@radix-ui/react-dropdown-menu": "2.0.4",
    "@radix-ui/react-popover": "1.0.5",
    "@radix-ui/react-select": "1.2.1",
    "@radix-ui/react-separator": "1.0.2",
    "@radix-ui/react-scroll-area": "1.0.3",
    "@radix-ui/react-tabs": "1.0.3",
    "@radix-ui/react-toggle-group": "1.0.3",
    "@radix-ui/react-tooltip": "1.0.5",
    "@remix-run/node": "1.16.0",
    "@remix-run/react": "1.16.0",
    "@remix-run/serve": "1.16.0",
    "@tabler/icons-react": "2.18.0",
    "cacheables": "1.2.2",
    "clsx": "1.2.1",
    "date-fns": "2.30.0",
    "fathom-client": "3.5.0",
    "framer-motion": "10.12.10",
    "graphql": "16.6.0",
    "isbot": "3.6.10",
    "nprogress": "0.2.0",
    "pretty-cache-header": "1.0.0",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.21.4",
    "zodix": "0.4.0"
  },
  "devDependencies": {
    "@graphql-mesh/cli": "0.82.35",
    "@remix-run/dev": "1.16.0",
    "@remix-run/eslint-config": "1.16.0",
    "@thoughtbot/tailwindcss-aria-attributes": "0.2.0",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/nprogress": "0.2.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.2.8",
    "tailwindcss": "3.3.2",
    "tailwindcss-radix": "2.8.0",
    "typescript": "5.0.4",
    "watchlist": "0.3.1"
  },
  "peerDependencies": {
    "@graphql-mesh/cache-localforage": "0.93.1",
    "@graphql-mesh/cross-helpers": "0.3.4",
    "@graphql-mesh/graphql": "0.93.1",
    "@graphql-mesh/http": "0.93.2",
    "@graphql-mesh/merger-bare": "0.93.1",
    "@graphql-mesh/runtime": "0.93.2",
    "@graphql-mesh/store": "0.93.1",
    "@graphql-mesh/types": "0.93.2",
    "@graphql-mesh/utils": "0.93.2",
    "@graphql-typed-document-node/core": "3.2.0",
    "@whatwg-node/fetch": "0.8.8",
    "esbuild": "0.17.18"
  },
  "engines": {
    "node": ">=16"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ]
}
